# Bagels2.0_Spring

./: pom.xml
src/main/java/com/itis/Bagels2/: Bagels2Application.java
src/main/java/com/itis/Bagels2/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/itis/Bagels2/controller/: AboutController.java  AdminController.java  AuthController.java  BasketController.java  MainController.java
src/main/java/com/itis/Bagels2/model/: LoginForm.java  Menu.java  Role.java  User.java
src/main/java/com/itis/Bagels2/repos/: MenuRepo.java  UserRepo.java
src/main/java/com/itis/Bagels2/service/: CustomUserDetailsService.java  MenuService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Main.css  about.css  lights.css  nicepage.css  nicepage.js
src/main/resources/templates/: about.ftlh  basket.ftlh  login.ftlh  main.ftlh  menuInfo.ftlh  signUp.ftlh
src/test/java/com/itis/Bagels2/: Bagels2ApplicationTests.java
