spring.datasource.url=jdbc:postgresql://localhost/SpringBagels
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

server.port=8042